# 2017summer

./: README.md
.metadata/: version.ini
ASP/: blockworld.lp  hanoi.lp  xxpz.lp
ASP/puzzle/: 15puzzle_inst_Jul182017214338.lp  15puzzle_inst_Jul182017234546.lp  15puzzle_inst_Jul262017145041.lp  15puzzle_inst_Jul262017151341.lp  15puzzle_inst_Jul262017151426.lp  15puzzle_inst_Jul262017221230.lp  15puzzle_inst_Jun062019141026.lp  15puzzle_inst_Jun062019141128.lp  15puzzle_inst_Jun062019141625.lp  15puzzle_inst_Jun062019142036.lp  15puzzle_inst_Jun062019142211.lp  15puzzle_inst_Jun062019142249.lp  15puzzle_inst_Jun062019142407.lp  15puzzle_inst_Jun062019142448.lp  15puzzle_inst_May272019210417.lp  15puzzle_inst_May272019210511.lp  15puzzle_inst_May282019095121.lp  15puzzle_inst_May282019162340.lp  puzzle15.lp  puzzle15_naive.lp  puzzle_board.py  puzzle_gui.py  solver.py
Ontologies/: .gitignore  README.md  unsat.owl
Ontologies/3Coloring/: 3Coloring-10Nodes.owl  3Coloring-12Nodes.owl  3Coloring-14Nodes.owl  3Coloring-16Nodes.owl  3Coloring-18Nodes.owl  3Coloring-20Nodes.owl  3Coloring-4Nodes-precolored.owl  (+6 more)
owl2tptp/: README.md  pom.xml
tptp-fd/owl2tptp/: .classpath  .project  README.md  pom.xml
tptp-fd/owl2tptp/.metadata/: version.ini
tptp-fd/owl2tptp/.metadata/.mylyn/.taskListIndex/: segments_1
tptp-fd/owl2tptp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tptp-fd/owl2tptp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
tptp-fd/owl2tptp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
tptp-fd/owl2tptp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
tptp-fd/owl2tptp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tptp-fd/owl2tptp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
tptp-fd/owl2tptp/src/convertor/: AuxiliaryAxioms.java  Convertor.java
(+58 files in other folders)
